apiVersion: v1
kind: Secret
metadata:
    name: ghcr-creds
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:zTAaQ8nTD6swU5+a1BM3r8xM6YMR3yZUf04ICFfO4BoT3Bv8XqtYf+0EFbT5HjIUp0qXzcjuCFEZmP3ZTBsswTvLL0X/z2GdRk5eK9ZgEDOngvn1TzG0xhLWLXPkGPUEvSliLZZZhulnLTGcN4YmTNZ4t9RLGEqMkhBtPn7cjbL7MjaY5XaBIflDssI57g5OEF4P2v59SSpamdR2Yf5FiYO1YhvTzxlArBhQBQ==,iv:eT8fJGTGZ+igbEEwWu3uBmzXsaggK3RQfbJSJVVY7Gw=,tag:tcvpc7TlpHqQF008KG97vw==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMkZubU9jOGFsdjNHaEZL
            cmdmVHdKcnlvQ3pPcDFuS3FWYXRzejZER204CjhCeWdwL2VSeTBFRTQ1TXpYVGxQ
            VEhmMGxrSGNnME5sT1JuOHZ3Q1F3S2MKLS0tIEVaMEdRZjNrYmQzTzd3TU9aWnUv
            MWdHRVhjSjkvUWl5VG91V2pKdkk4RW8K3kBMpH8UPwzYKoAJOv2gGWITD4rhkWiI
            tC1NGgvfWka5ApbZZTMr9XW2jv+Z76O2fWV0FCnfkCfdKZJd402ctw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T19:24:12Z"
    mac: ENC[AES256_GCM,data:u9nQoyiVoYWLSKoKdr+QvjxjHYOmC2o69xZrL4x5RxqEv5vZA4Z06f8FlSyNDoVS+ZTKQFawZn18CRMvEpDZUqCPmaCgPbQhGMNceUPShEs0DlsXseTdySPk8tiSRiwXN0oOqNOjSZCI3YBkhLvNMXaBF7kUHeAFU/FLCGje40U=,iv:E6nkx8I1MxJ4LEcerNuK2avWuCmqLmC3D+/UKjKzSjo=,tag:J4yHJOXTJj2K6Kq9n62VlQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
