apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring-test
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:Df/jz5UzNjhJl9Salg==,iv:sVA6b/qTcNY3TZrK0ctq+25LwD2q/oFzmJU/e3/OrP0=,tag:+OARk/kZl6pvoq+s0UYeZw==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTU1EMzNOQ29GYWd0TG1P
            dzJOMXV5d1dPQk5iS2tBZ1hJaUdNckNmM3pBCmFIYnNmRmJ6dGFvTEJ6WmtHOHY0
            elRWaWtsSjdBVnpVWGgrOFFMbi9TMHcKLS0tIEQwZWJncFo3cWR4MXRkUTZKOHFk
            L3VzaG0vTDdPMjArb0NvMi94azdiZjgKUnOfGySl65AlrDZ5VbzU6YQxYfEbN/G9
            fYUJd2c24L4VCjcth1k/KKTWQhQ/dTQ1V52O1hubgQUpHdqTuyENXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T21:12:10Z"
    mac: ENC[AES256_GCM,data:KfbOYi2g7DMAlO/Kjcrk0Ruifvc4i4GBrT8U+czO+tOjfNxKdZZRw5IGSRvzPhoNCiziO+CJq81THNLJKz7H40aL9dagwo+zzHNXZl5/XC8mHsPrQzANP6DLjLGnKip6UsXW4CUG57G4TgeZBYlJkyaKydCoUJ0uWCxbGf5dDFk=,iv:BdN8NU0xfkcIQt+eG/ytLNFkORKaxWHO6UhYCETh5/U=,tag:vXrwKUGelRiFnVmAkWXnnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
