apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:d8xa+V3BvJNjAe57reOE/q1jO9Ni167+AOnL9DV0U1CQ0dtJmOoLiQ==,iv:Be51ycCObM/ol38Rcso40JS14Wmk6xekjd4QNxKgkyo=,tag:2okbiyc2nwFihJKc7RRqXA==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLKzllWE93cG00WlpxU3FL
            OS9MUlY0Q2s4TDI5ZzZVN1V6MFNsOXVOakY4CnNrQ2xwOVoybVhZUnc1SDYrZ3lj
            T1lVV3ZSK0ttODlEWFYySTBkcUhEVTgKLS0tIEQrbDREVlpPdGRrQ1VLU05WNkhB
            N1BVcWJhVWJXVHMvVHRDMHFsNmlZN1UKyK5hRkLMfNY0TyEde1V9sEUISTEsiUQX
            uJ54T63kIufWuVbI0gCGaFyipV2swWXnv2NwwpYQz2MV6EKevv2i1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T22:51:09Z"
    mac: ENC[AES256_GCM,data:no18s9GGb5gMwl3CBcll7mY49l82a61lsK9KD6WxSmzLgzzYPHnwSZXN70iHsmvPzOrt39z4XjQs2FuF5AzuI5rg5x3WAgLM/cNyljgyNSt0pnBeXn3Fzz4vSYfoyhD/XXdgttFn8Kz73+zvj2yi9J8QIuvEJp3a6XHtMKEOihY=,iv:2e65ZW1keeZS8GzX+o93xIC8qVcGszTH08MIqDGJi20=,tag:sLvmuRq3vUDomOSZ1WLzBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
