apiVersion: v1
kind: Secret
metadata:
    name: mqtt-credentials
    namespace: claudecodeui
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:1z53L59g3ZfRhh7K,iv:6xf2fFd5DbltebVwFNVqC+YUV1kB5TA6ukjulpATTdA=,tag:op2FPMplQGAcjG2rqh1diw==,type:str]
    password: ENC[AES256_GCM,data:f9UKfmym7b+9oaVQ3w==,iv:banvJlkYXdvOGWc8yXagUsAfrygfN4mbzWUntXsNtrA=,tag:Dmurvta5gBdmrjWGCFDk+A==,type:str]
sops:
    age:
        - recipient: age17ckhuzwky3fgj05prtpkrn8h6p7p47ntz6rngs3er0kyapuptd5sw4tgpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OWxhTnZ5MXFKSVAzN0xN
            R3FXclU0T2FCaTNNbVRlQ284clNOYXdnTHg0CnF6VzBxWFg4TzdHVXlDZlZaNXhB
            UVlPWkxRejN2NklOaVoxRWFQNW1Ea28KLS0tIENzRVI4R3B0VEJhQzBUYmw3V243
            RG81R3FicHEyNEhxM0k3alpPbmk0bWMKEMcThTBZRBBTPbXaLysir3JDIuV0Aphd
            GrHv90YZzV86PIOQaL3TWmShFEF5epxcfyCFKjkh258bU7QZ1FIInQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T18:49:16Z"
    mac: ENC[AES256_GCM,data:VFRjwS5aB/7m/K3UEMiyqE8NrOWTvTynMDSh5jI2M3Mn6c17IOsSy45/ZDTRHVnX4jWwKM8kcZCULAN4QtgFI3ZiupULmqvTJG2ko4CYDS/Fs7bh2EFlHQyh5JtITEUZi+TPI4bNFCUt4IkgKljV9T1Q78v3P7SSj0gn5bkqrj8=,iv:+NJT7zpxRLqIA4Qh0inWrNxkJbcJsoBih1xxhmpz5KY=,tag:x+G2LrhvkfOo+2vN2OjcHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
