apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:uztxtLFGKk/jNdDeLFV48nC7wT/T8Fz7Y2Sgr6k4NKsAzBUpFD49hQ==,iv:xc2cczB+vO6CaADjKD/QrLRfCGN6NIVMza+TsBQQWD8=,tag:4zSkYSjJJeEHBj1LCNZcvg==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJV2JMb2Rmc3B3UmVWT1RF
            dkJYOHlBbEtFdjI4MGp2OUNMNkkrdUNldjJzCmNsQXZ4TC9kOTh0S0NvSUFMRndH
            bHAwMElEaTBBWWM4M0l0RExFYzl4S1EKLS0tIElmdWcyREgzSUJnV0J4QUZ4MjVD
            YUdINHJQWEdjSjNFRjdsdmlhN2cvT1kKJqU8O2YJNTsx4uUMGO+58GAoNAOhCFt3
            QhVZkAP4xW4nH01MlDIt0TVLRBOa41F1EuSfKkSkoUMwe51DCdW1VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T03:10:57Z"
    mac: ENC[AES256_GCM,data:UdbqY1yehEU9/Jp81QzyPg/gH2JaZkYTZhRDqtHQzrn9UMSzbOawaQ2kq9LgHy2NKPWkXcoXPibdXkIlj5JplnJMoS5oHkXUEWAPTHfCdEfvOlPVFX3qcq5MpxuP9wVvweTq7f7/48kwZBb/KtFpBl40pUzSZcMBRYhlHyGfHoY=,iv:zzeA4ltjxfN9v7p15zYIff27pg5e0NCpfaMTmj1X3ds=,tag:aNYaBXGdTiTNR65wie7AMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
