apiVersion: v1
kind: Secret
metadata:
    name: proxmox-ssh-key
    namespace: claudecodeui
type: Opaque
stringData:
    id_ed25519: ENC[AES256_GCM,data:D76zwe/g92+vP2H4PaIi57Zt0z0XeIkYQ08ibcNIJO8rJrMzMxgpqi8vl9xNUQ6/J5ZBUFXsKIZ1GMQ5BiV0ZctkaKw8W+RnheDuFJskIPUga4WCfLCg6Xi+awyBO0DVvDvtu/0rE1ydThlCHEe05rXwA19PkpuhQrltupPGaNKWOvSUxsjlrEwqQzhlb7PwIciO3GS7wCiMFkJE+mWVEXWOGvpZFY530aeh26fSXbiuQDpa8nbyVG9g3UdCHiYtyDf0S6g2xJRfaD0abAnMp4HNmrAbLadIkIYj0QmuLtfpapFq3l1Chy/uMdz/CIChRgN+3G2YrU9ElxYBsjSswzBc0f7SJXqvF7yzuoL43t0BGWSXgnglexGgJYKjoB+dzgysllMeDpY+XDtGOhb8tioVOhv9bV+3we46VXFfqJyHeukP/1HYF/g3Wwig7PFnCLCsRbGrho8UyeQTM08dpm7xCl1PJhR6Y9Qmw6+lMAg6Po7vUZODUB1lcKu6AQakX/KIiUVfxL5/P5jKjqh+X3EOUSeGMi4h7iBy/GDvJ5GQAMg=,iv:/swrBkgpP0hJLl2FNfL7G8h0vwYvYuPhKLCm5yFBM0A=,tag:uqMt1zsqmCPHFq2iIdkC6A==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:wOLGghJCVgl+KV8osu/yt5CJnEvL1vrkR0uXpRmbuyvTJxpdQ+W3OWUmlVOjBWUDEVxd91+fjF2K7nTD+hptguYlJ9oAduoEOguSA1gtTabquhPBNfjeD2AbQmaWm0lpYRGHb3XcK3lX3Gld/Q==,iv:p7OEYiV45W+WKjInDb15Jb7wC/0KRxz/OcL5qZj4cHU=,tag:kOmucYIb4M2XCEJzB/VcHQ==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd3BCdUhjMXZDWjU4VEt4
            WjZrcEFjTVZRSURnbndlZFBRemo0TXY5SFNjCmVHUGZTaUw5bnFrQ3cyd2RPUENw
            UXhLTlVhbllZY0M1blhmSDMrYW5PTnMKLS0tIHE2K0ZuSDkwVFhKdFBUQkxDMm9i
            eEozRTZpRWkyLzk0cTI2eW9VTlZmOGsKTGjoJWCYa9MXh/2ziHRFNNjRRnPLnwSU
            rmQWFpnUjDrCcsnnPqHeSdxyD3k+C3Q8zUdEzt8vND/b8BNuB666Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T02:52:05Z"
    mac: ENC[AES256_GCM,data:vEAc9vNq14+UilHxyiCLdATLpWecZb6cawnpUtsJZYZsGn1sgD2cnWitcXpxaw73bjCt6aelmdb0S/ra4h/jl1a3zabM2vkyGBArohbN4gs6jXYCSM+repvyegg3eJMTmn05DpUwf2MSVdJjU+EqjfdJvklTmMA1cGOzWZrDaps=,iv:xlPWhYAd1HKlI4tRtFQJtmz44AG5Gvlqhka3NjaIwAU=,tag:PLjLaP4h3e02aGPjPbnI+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
