apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:C4DMIOs=,iv:W2+mX+xyQtPiCawSxJ7eLr5ESr6usprd6hwun/0QKxM=,tag:aF+DF/NciiTe7+zmXqs0xQ==,type:str]
    admin-password: ENC[AES256_GCM,data:UOnGoZSlC9ahkXEUqQ==,iv:4y8ss7CkVQlB6uc7FX2AeHp0AlTICOdWllUVGnn+8VA=,tag:TX+Sy00PmulGNeupQPB5dA==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEU1laUEg3SXAzNGROQTdm
            TDZNYy93Wjl4ekhmTEJvcUJPSENZQm9OZ0dzCjRXRlFPNndaSjJKa1RCS2hZZ3Jr
            YS9tcTVnU0dyUDZkajNNK21tUmNvVU0KLS0tIDVTSmR3dHZsb0x2N05QNWt5UHZ3
            M2kxM0d3cndxMW9TY3djNXJHY1JoaFUKx4uBUTUt7+O9WbJp6e+0oIRinQyj7sby
            JIqQWSLAu6bkTqKOSpUGzz56gKVT+saTbXu89a2P6oqjmphCHkS/ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T23:13:13Z"
    mac: ENC[AES256_GCM,data:Ticsd5af2tZQhZaNpK3vQh+eN6Balj8KugKxX2oEon0IXJzhxEMY0tNnb+jkIoTkIKaJzNqi9doGK3DTGeJiBZPPjkQzd4PXN8+gvamOtPl4pgagINLB1cU5w4/MB7cJ/6waGDZPLhBbkxvG21YjtEPB6E3WpvwVqu1VAee1vlA=,iv:7AN9YqOxbePN/4K6YBik189H8Ty16Y2Yi0A0J9AwNXE=,tag:A4Ju1/SkASNyNo3vTt0vNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
