apiVersion: v1
kind: Secret
metadata:
    name: smtp-credentials
    namespace: monitoring
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:RAwGZKyAZGbzX7SrC3jf7S5k,iv:zFU67CaoFHz+IqlC3IcI8IoUyhJeUeljXwNn/dXLvrE=,tag:BnhqD82fMC75X8XlO9+UIQ==,type:str]
    pass: ENC[AES256_GCM,data:Wc29NJ5oBHtd80g4GlhPRA==,iv:uX8O7avzU4Kq4d197U5Ofr28fjfaMrwmk0eUS077QuA=,tag:HNggVo25idh14q3jKHkxIA==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqb05iMUk1OE1SMDhXMk5q
            Q25zWmN0OHY2K2hyVFZTMkc4a1pYbDBxN2dBCkttNDY0alVGR0JVYVZNbzlvSEl3
            WWpzK3ZYYk1mMnREaW1ENkx6VjFSRWMKLS0tIFdkbTJTVFJsUmZTQ0I1aGhpaldP
            Skp3aS9VRHhTMjFYWDJXdktIWmVCWUkKNXvmzoUMFi3jYCB3iNFvnmy5mW19CpGo
            FDDIOGGj1iVsf/I9hTsbNAn1zfJtnIGeTQlSQ/GFX0Q3ZA6D/LJrFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:43:27Z"
    mac: ENC[AES256_GCM,data:SqC3tMJHsliJW9E6Tctum636OghzBOoyn/7MJDYUD5ukjw6mLae8clI8UteL1LViG0+eGkm6Eysuwor3MFBmOqtiOgpcdzyqM0R+0ZHjFjWr2FyLc8/1WAcZkYkvVO/lfwaeozEhDhYsC4X+z9xaiJ3fnk6RJcHhSN0Trlig2zU=,iv:5bGimcpMBxp0iJtcxS680LZn1+Z6fl8oV6vjHM99BRQ=,tag:c2KnLDvkhOqQdataQPJJww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
