apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-proxmox-bpg
spec:
  # Using the community-maintained provider based on bpg/terraform-provider-proxmox
  # https://marketplace.upbound.io/providers/valkiriaaquaticamendi/provider-proxmox-bpg
  package: xpkg.upbound.io/valkiriaaquaticamendi/provider-proxmox-bpg:v0.11.1
  # Schedule on pumped-piglet to avoid overloading k3s-vm-pve
  runtimeConfigRef:
    name: provider-proxmox-runtime
