apiVersion: v1
kind: Secret
metadata:
    name: proxmox-credentials
    namespace: crossplane-system
type: Opaque
stringData:
    credentials: ENC[AES256_GCM,data:DcbmnC/C5GSa4LZScXU01NqN0eEcHw0eadjCWjDyN42IOd2Y9g+RORFIkG4UFy3vnWs1bA9mhk8wAXvY27wpzgB3OxvuCG75vbnvSO5RhCAC30E4MHqDDi8ixfP5KD3dlntT7ndlOcp2l78lEHMz6l5j7VBNU5r1mG2IubOAWwxA7n3I0fuAJ+y16VE6O43+g/K0n8flAoTZFzJQzw==,iv:rBRCys82DedqHqH2OflAL0DJB7G2PYy+IBWBmS51qek=,tag:yg/15Ar+oKuSoJAZQJm/Cw==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SVhwNU1vRTJaOGJmSEVQ
            dXplQlVtLzFJM0xXR0U2MUg4dUZTWjg5OUJVCkQyYlE1UjVQMGpMNndZYmJPZVlK
            WWtVN1NpNHI4MUptaU9DWjh6TlpNUUkKLS0tIFpGUWluSjJQVHhENk5XazF0ZEll
            WktvVUpQaUtWOE1rakxBa25CdlkyWU0KMol6GCKkC712rMW+mD11VoL+hDTIfrVW
            y4Xrncv4GFUWTjPQR+zfswwj2/nZbeJc7PcDz9R9uczJ99B7tApBNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-20T05:25:49Z"
    mac: ENC[AES256_GCM,data:Adqep2HB4dSl7+jhAw1cUfbBlgu7ZSF64nlbs8xdp/L5MgdbVf8hgsawjTYtNiybqo0l1kFgvbYUGiOSlu2MYcHn1EkLv9BrY/hh7jarobIcEkMWoaO1wk8zCU6tyOT5cGatygWBefykq3WJfo1lEfpxio2HJjai+BqTujDMHMI=,iv:jO5Nap9y+X5GzG+4BgO3Xkq/wcXBXszttj2tv8YuGPk=,tag:9PCn6/2xnkiDoPk3uPaaBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
