apiVersion: v1
kind: Secret
metadata:
    name: proxmox-credentials
    namespace: crossplane-system
type: Opaque
stringData:
    credentials: ENC[AES256_GCM,data:avrR/OZ6WTxr6kM57acADLpVsxy6Uz6OyZjNMJQXQidrQuHlIrmSmh+x6EEtU4sB9CZlAr10aeUtccroF6kmbxpXptvJ7i/ejDlkllC5ExuwOUHIRL+sLSkIjdlYC3tr1uvD776Xl8vUgpI+mvvBacUR4GhxyDsOjUZISG8FdsvqHOg4TTKZgDnUpldzJHrkNdysFiwroI34NQpd1qxe,iv:fssZxCZByvPGoVIOgZyMeL5AsHPFuFPMzSmzWg+IWas=,tag:dadvo6c/umJXoZsaukiFpg==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYlgvSzlmYUc0R2JFNnNV
            ZnVUekpUUjdZNUFEZTRicWptVTVaaE56VkcwCmxaT0hYQndNN2JqbVJTdXlPMEla
            bHEweHFDWG80dnlkdER5Uzljck9ZNmMKLS0tIG9PNE5yeUZrcmhrOUdQVDBzUE1u
            d20zL3gyZnVOVXg5QVErSFlETnBySUkK18rZtXfdRjrrN99B0+kMPd0Z4id3ruOs
            suz/qyEOC9J7P+yfS3fBvI1/aXj6vdc4YW+lMeFt/g4MFFt10D3A9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-20T05:29:54Z"
    mac: ENC[AES256_GCM,data:y1zwlT03mI63zzqffoIMQXFq1rb/ujb3wGzzXtYhbbCTNWlG/3HtJt1tS7ZhGQGLqShukvG1LxAEXrb1DZcFiLYJlYKPou9ciyQwBTCJanqfXCQIh7PrZNXYcJFtPW2sAPpTh5dcDGR6I2Vn6S/qFI8a60wYvVdlC70llZbDGw0=,iv:z5Jwa4vn/TNRPqG5QYL1s2op0Em5yAD7aIyXOlv/qCM=,tag:3225wov4SpsgQ4siHP7HNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
