apiVersion: v1
kind: Secret
metadata:
    name: ghcr-creds
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:vvC3CbzUpEskLyI/uYL3HAbG4NmAeNzGjDXFFQY3T14V+KDya1y7O7cB+Cvd8Bj1/v5n7guSRW2ApgYhg+HXwGosm5OyyR7o0GypwBcB4nxjzR4caWFOZZbh0TTFeZi+iqKhPm7J9TDG7g2v1lHQXzk6rLE3Zbv0wrx4xg7teN9EUiTxJVNDZtxkqtZ5IQYLeosDlI7sJMj4Psn5zOd6aHrrGZBpw1AWB0DO7g==,iv:k7Royj5OEy2d4lj7u95Svgy9dkHnS/v/7t2zgPVy79Y=,tag:mCyhoe7igEf2WAmVElP8LQ==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb285bDJmNGpKTFhVZUxq
            WkRmOE1xNVUrS0RJMHVYWHlwWnBiR0VuL1NBCm1sMldXN0oxTzlEMFhCcGpnTXZj
            WXE0WkEyS3VmYUNPRjRFZlMyMDZoclEKLS0tIHUvY2RDQk5kVlNmSnQ2ZEZBQ2Jy
            a0ZjKzM1TFp4L0Q0TURyRTdOR29udFUKAGdUEQkQHh75jiY5HKTsNZLna4cAB7FA
            wyIBZxvCMQFXikcVedEyHzucgtySzy1UXS2thUMATOIZpN0eAxmAPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:31:51Z"
    mac: ENC[AES256_GCM,data:x3vYe7TzkWG+sF/CAsA4BnKNn1QRiSXRSy8Y6QjLJak78Ykmo+TUelinwRQgb7eylC6hu93opgp3qaf9V55NUEdCIo86Y9ohN0pEXU1jWY/kaAqnfTbv1HXdz7uj7of1mPiekz59ufZEfwDL6S/Les4mh2P8MkWypVv8nx59r+4=,iv:e8tcWYzdOb8X5LaH2EaJpuz0vd/HRLAK4SqkrBt6uUs=,tag:w24URzkV3YxeGaEOKk/DTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
