apiVersion: v1
kind: Secret
metadata:
    name: samba-credentials
    namespace: kube-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Y/rQv31Z,iv:zRpIlgYrGtVZ05DoMhKCp4/nsgmHsVrhG+6Bpfy99Xs=,tag:6ILiEQiRidu8uUgVzSD+Sw==,type:str]
    password: ENC[AES256_GCM,data:uGeXTTkJ0yz+daWuhQ==,iv:JHQaDWYjuYnQKTEkZwp8r50Ii+NaY5oVH56ljzWarRs=,tag:rjnv2dNQaNVebKSFxIGuDg==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Q3hCRExEeGk1V0RSMWtp
            bkVobmZaV0F5V21lbVdISklZeUs3Ny9iS0V3CmtnS2lUMFZjQjQzZjRnSThxQ0V2
            eTVGa2JXYzlJWlB4M1Y1dVhHaEl2bncKLS0tIHBJY2pjN0J2YmUwK1R1KzBCWVVj
            OGhSQkoxOUU1eDh2d2VmalNlc2diRUkKB5gcGei5M5mTAiHBXzgbTD3vVTN4RX1d
            5p4kdJXp5frekBE0ATDshG5Xp+7BMjCv/UtjLT5tI7dFuvppx9jQNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T18:25:07Z"
    mac: ENC[AES256_GCM,data:F/ZJULiLmiUvAfIo0Wxw8Is7NCG6XNr3PoWzlpr5QQFqVgExctBlx3xQoUnkSsQo86H054q0+y/EAxI/vKItKljHXbbS5nRw2vNK0odem/cNqGpm+N03wD202gq2oz+jrfTaTL/bIW/9Y0LklUOFETf5LUSApYYZnw6u/lX5KPg=,iv:CXngsOHXRhMA2dK8nDL7AiAzupEAi4Ev9g8rFuyX7a4=,tag:/cE2+H49w9yIAqCNH+FD4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
