apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pvc.yaml
  - outputs-pvc.yaml
  - extensions-pvc.yaml
  - localizations-pvc.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
