apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frigate-backup
  namespace: frigate
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: frigate-backup-3tb
  resources:
    requests:
      storage: 500Gi
