apiVersion: v1
kind: Secret
metadata:
    name: frigate-credentials
    namespace: frigate
type: Opaque
stringData:
    #ENC[AES256_GCM,data:HG6RAPzBaH/HR6kAq49W2M2UKX9I,iv:RCrrRuf+9vKuNSPOosvTHZDCwlQF0uslcSrFEW6dwAM=,tag:iR8Teuryfa/8IXTrJysfRw==,type:comment]
    PLUS_API_KEY: ENC[AES256_GCM,data:p/ep9Brz4XjJzw4/QfIcZmsso3YqIeHGGhfEG65vY2B0pOFgTvqQT7EH+P7aOm5ekCoo0p7eSoE8qoyvyvGqdKhro2QPeES4lWDnbTQ=,iv:bQ5QZfUP0VEtEe4EmXKlFXSZ8MOZVtEpHb+qKOmECMM=,tag:sRyVtusWsX+NmABz3vd8uw==,type:str]
    #ENC[AES256_GCM,data:Dh/oI/iTqAwegcxTCjwywpZw7KsRepnE,iv:IEvmWHRLtcR4Juy97nJhWgLhnXPnE5ogFFzGE+AsHw0=,tag:D2TBatP6WQz2lp4Wo5i7ug==,type:comment]
    FRIGATE_MQTT_USER: ENC[AES256_GCM,data:vHdm8wWxJQ==,iv:CojqQL8zVIkOKBt8wrD8WbTKvV8a1OBapYoc08dS1NY=,tag:J3SlFpX+soJW4//mjpgt7Q==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:g3AxRHgmy7uSq3D/zw==,iv:i8oNAFVarhJWfLI2oGef8ylGAWdi2gzvS9sL/zmTF/Q=,tag:jfYvb6i76Dv08DFny/OmRA==,type:str]
    #ENC[AES256_GCM,data:wafWP5QnSRwrIZTNrrG4fQN5tUJkyOr9AGZfbIxZ+jYDznr4e8dnk5KF,iv:H5j2RBm0pDjXMamHhB0D75XhR1Ht0/F/AZaZXKSFQDM=,tag:8KBBEAmGyYp/VLQwpzvmoQ==,type:comment]
    FRIGATE_CAM_MJPEG_USER: ENC[AES256_GCM,data:f0LvtAQ=,iv:sQ+8X6J1gILjCOMpQTm7cK3IlEoIKAXCYZp2sEtk1Ps=,tag:PvdS6SiOuCis6y1z3SopeA==,type:str]
    FRIGATE_CAM_MJPEG_PASS: ENC[AES256_GCM,data:DH8xWoE+,iv:aXFxeYOIjwp2STwxRNmfuQjKZYDNtnuMNPdPWSwZgJg=,tag:G2BnNfusrSOlFkOQMUckpQ==,type:str]
    #ENC[AES256_GCM,data:bmhWTRltauuSERYYWUZ2eBOWr67u/A0N5GNQq7mAZy8P,iv:I4i2UWB+MRvXpRUYmRhJY2lRDXDMlWQMbShPL6pdbuY=,tag:l9fYxXD66pnKLIFUWl7SdA==,type:comment]
    FRIGATE_CAM_TRENDNET_USER: ENC[AES256_GCM,data:zj19/mA=,iv:DmxKyJSaVK9xM8/Tij1RqNAPNqXNUz6Q2mlp0F889jo=,tag:ndgPNKZn/pwXKRalpdmqcw==,type:str]
    FRIGATE_CAM_TRENDNET_PASS: ENC[AES256_GCM,data:luMh3W9zQ8DhVQ==,iv:pqbxWklDc2SJ4BqJYkZsxL6c9f2qatl3vbMRwlG7zH4=,tag:NsRvd2fYmJYbKitT5gvATw==,type:str]
    #ENC[AES256_GCM,data:ZJYl8ytkMe1it1AHm2+spJFRWTe+KnJznYanLasljUaL,iv:LICHkIdZ+hhnBtykodiY/DY5TvXTVNZeRmYsca9+cSk=,tag:M0sILHqiCkD99lM1JvfUuw==,type:comment]
    FRIGATE_CAM_REOLINK_USER: ENC[AES256_GCM,data:xiYkCHpd0Q==,iv:61IogwErpdEGwQFzDQUT5RnMnUDhPmR5PkO/8JRxDpw=,tag:8Cmly2JAeXp4VLtOUwIJ9Q==,type:str]
    FRIGATE_CAM_REOLINK_PASS: ENC[AES256_GCM,data:BgEhpnVhF0wPTh6akQ==,iv:gae2xd3mOE+2reY54tj8o9n0SbQEgrnZg60oMTWZ4dY=,tag:Afp8XUzf5jlN7XmiALauPQ==,type:str]
    #ENC[AES256_GCM,data:qS+djKIJSAGJjZzbpBZbvcb2R5FahZuP8+QF1CwHs7d7DKsme6+Z9qNvyijJ0o8vgQYWoqQ=,iv:2S73X0rog1k9Q/3jbSOqQkXWXWbFpBQgu9Zx7jNEiHA=,tag:1ND5QU7fkPNxc0oqdDHWNw==,type:comment]
    FRIGATE_CAM_LIVINGROOM_USER: ENC[AES256_GCM,data:uEuF6n0=,iv:Fi68G5l9+/M7cYcTRQUFXiMN35Mste1bJ33vnnpXAZw=,tag:7YWA2FjDgIDVgPUTCQVq9g==,type:str]
    FRIGATE_CAM_LIVINGROOM_PASS: ENC[AES256_GCM,data:cd7Qvo6RYc55CYUm+Q==,iv:nN22vH7sbzkVoHCD+So8e275cmW8dzjFE7uysrJ8wSg=,tag:ATl4Wc38uUgdIORLVaPMZQ==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQlNkK08zUm93cVIxTXJF
            VDhmSFk2OWVPTXpMWDFYSWNOMVBkdURBblFrCkFHbFYwbzVxbXpjVnpHc2EzcVli
            eFU5dGtWU3I4b2lhM3hWZmxsdzhpSEUKLS0tIFZVSGQ3OUcweERHcnVROGJUSDJj
            L2JqRDVwRUdVNVBybFVBblRKMGd5c0UKMJJIiVNmBFrEw8aniJyDN4HlS2paL1Pr
            aiWsveFcse3Dvws0gIb9FcD9VteWDB7l5NTNwaz1O8+ZdqTFWRndjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:29:45Z"
    mac: ENC[AES256_GCM,data:GzDnOcbh89MIwqEUp85LedPBcvqyLXPujc8hkDaCmR9rghS8XPQowA0Y8gLSE4PjHVhrhdOh+v8hjqqP1ZswHf4eljt3NZ1bnDnsCQETY7HWsF08cG/oC+zzLDkUb6lV+mnjL3Buq5jm/wyxAG2NawYq9eNMoZMN1PH8nyeYgpE=,iv:s5UowgMYBf3HtuCZwQxNGEDgz9WuWJAOerTJLVLYar0=,tag:xQKd6TJM7rEmBi7cF0R8xQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
