apiVersion: v1
kind: Secret
metadata:
    name: ghcr-creds
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:iVA3wBZprkFOgyYu7xH1EFqUUaREqslUshciPzb0iqizr4dH94k+Wn0gmg37zzM6H0L/7nK5g0duxtQFmG5XoR2HJqx9DG7sky7uh/NEyft5xcxizmSnav0UYyqfWC1/kQq0GrlVBOQRt15lZpHOQZq0X//N3QuS2azIP9Gj2dopFBB2sSrUoYu0xGbSKKqvUXJZGnGu7YMJOiHNOSZeWqX345wGLBxaO518PQ==,iv:7wtFjHaaK2ZyAMXGzJ4NaO7/u9077mY7xQwXelnFHak=,tag:7dKkYbUFE2+gg5/a+7bTVg==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcVNJd2VuWEtTYmZveVFB
            UUpLYWhXRkxEclB3WW5rLzVjN3o3bjhjTWtnCklpQjFOZzhVaGFKcjZGVStZeCt4
            aFM2bHpZU1A4VVUwZ0VadGxiVVZYMWsKLS0tIHhVRDJLWS94RkUyR0s4YXdlUzZl
            QTdwNUlLb1lYTFVxeFJTOElTVTU3SlUKwGsTw9l2OnVZsbhpNhgVpgEbm4BfxYIB
            R010sVHCQlKMm0vCYmwqgf8GvvI/EVWCpZl3Fjg3Zin5s1dkJss3fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T19:30:26Z"
    mac: ENC[AES256_GCM,data:v00gBEQmrhsxUM/vDMaaXLcKkmo3w3iSl/41GaeQy21eBLzN7t+bxLw0kb9jnrLdRtv+nGr3ec1SEMGhWMa5JvupQK+P7V14tnyh4GJ9rkAVqE0dWhjMBF//aZFrpTYTRvO9AohJjDjhfbeODdIzTvn9DR3dE0CS207qFreE1GQ=,iv:hfDIsqBYTNMHT83EEXvAGe1A0plAYxWkDYlDp6vQwuo=,tag:NgAi1XivusT1110aMFzRiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
