apiVersion: v1
kind: Secret
metadata:
    name: sms-gateway-creds
    namespace: nut-pve
type: Opaque
stringData:
    SMS_GATEWAY_TOKEN: ENC[AES256_GCM,data:c/d06GxK8yI/RMUsdbIeiIJdC5vHAeGrIrdK8dl0mIjqxjXh,iv:J+JyLOLEEMPOgm900YeYZ/ucesHz0LvN7VkDMjKaiYw=,tag:rfKEq/RL9GMzWFPG44fEwA==,type:str]
    SMS_GATEWAY_IP: ENC[AES256_GCM,data:8rR7VFCzTEqH,iv:o9FsqOpygFZpUKw/pj2mGwPv7A3yE/5HDlmzkdAF+l8=,tag:Zul+Fi79AtQxQabflg8cqQ==,type:str]
    SMS_RECIPIENT: ENC[AES256_GCM,data:KK9wEjHXEiHYY3GW,iv:0zcQHmq9M3ArRpus3IqyuNgvtNsTS/HyuBBH3hKUZww=,tag:LpKyY3ATVHRGDRXiNxklfQ==,type:str]
    HOTSPOT_SSID: ENC[AES256_GCM,data:iqKvATpQH2OklYRO,iv:MaZMIfISoKo28ZQ5l33crb46UTLKfjR2lI1RpR9wols=,tag:5J9U0L8gaoAXGFXTvxJmzw==,type:str]
    HOTSPOT_PASSWORD: ENC[AES256_GCM,data:z1BhKRA5L4b8bA==,iv:Ff5mfII4iS62G2Fi9OKw3hLdrPXJ19D5K9fatfxKlzo=,tag:X3Pf1TTHAVrn2paARM5WPw==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbTlZQ2xib3lBc3l0cXR0
            Z1pBb29lV2xHdHdtVi94THgzc0RuRktrQ0NjCmZEYzU5bjEvaFE2RWhWSEdzRmNN
            Z3FpcDI5cGwwQ2FET1UvbWp6M0M2YTQKLS0tIGdESUFxTDlNR2JUd1dXUkxFc1d5
            a0VkVitJV2p6alU4SXVTZkhCazZqak0KV6obQ2NXLZOyNLBO6HKsjzuqhTqo4+9G
            cx146a2h1UjRF+xz5qrE5sH3Ea+rYT3C6o8fGOjkDB7eyrwisNsb0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T17:16:02Z"
    mac: ENC[AES256_GCM,data:OsJlUURPm8L1Cyxq2f4pmd3RjQ84bOx0oDO+J9mzfC3hYsrlNmULjptJOn2RZfr1o6WLKTie3ik79saxLnojAAehyK8H/C92j4irIcjZyxD5V8tnQmvwqLVIe5FHBF1Dg7IV3z5g6J70HBIPuXm2jY8CUOqR0NxiUzZFR9c/X/M=,iv:b4NpE1bE0VipoImLdTe9fQA7GOYD2OvQBnxlPy0t6so=,tag:62SLkCjAJWOudEht17HwfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
