apiVersion: v1
kind: Secret
metadata:
    name: samba-users
    namespace: samba
type: Opaque
stringData:
    SMB_USER: ENC[AES256_GCM,data:lSAjxHzt,iv:WcRckRFH51toUBkBgsiahS8QvnNJjrW5cpicKsgTzos=,tag:OWKBla4CBHh37TT7Nsxpgg==,type:str]
    SMB_PASSWORD: ENC[AES256_GCM,data:/l++oI83qRFQTvi4gA==,iv:wW7uqhl9YtOeg/91pdVwgQL00fWk7G7IXOQULipslvY=,tag:wgThnr9MlJY8drFG4lm73A==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYjYwWDdtTWhzeFB3YlhU
            VzdSQmRaakp2eFZRdzVLWDd0cGlTM0YvSERJCmE3cDRJVEdzWWwrdGpRSXFVeVlj
            eG5oaVZrZlNjNUFXditGREhNWnozRHcKLS0tIE9sTFhnekV2a3p2SXpEMVBhenVk
            T3VvWmlEUjNvS3JLMlpvTE5TaFNzQk0KHxl8jUnU2XqjWvGWTXUaiQvM5DT5RGPI
            GbPI09v6gFDXXiV7rfYbT1fswkIaj6EM/byeutrMK6ivu62uAn0KKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T18:08:47Z"
    mac: ENC[AES256_GCM,data:q/tFE5hSC8riMsxXi2KlQ8EGhNc+R7gaOmf6VQa08weJghuDW6ce4aILbYu94Xc/R1q0VarZEsy5vYc5GcAlXdGzYoGhnSNq3XUUXeFSmApv/ZtHg8B8R3JlxK31ai9baaCQmH+yMn/ehTosuo6Od2jOMoS+HVLAnUOtlRkKIcg=,iv:OOnHntrrcBthTZrt/Ok+oDLrn2xTE7Vp5KQeJ1Zg6iQ=,tag:lciDl8WnfTsOXD4rDWrDEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
