apiVersion: v1
kind: Secret
metadata:
    name: rclone-gdrive-config
    namespace: database
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:V3/FxXhfRCvWZhT+PfTIb9JJ6j1NXeWmsX3LsmS2BFLgskkhuR1xuagGtoGfghTX/XYO4uhIxi6XP+GHNQfX5ExxM8WUWH3B15VWA9RJhBRtlbZEyL6ZV48Vp4a0y5G+rgfXJVzUdbYU6ulwsTYg1RGaR2zyFSoAVHAafllFHAyG4sLUDiAZ3viyNvBDFCbZijqmkpM5PwYgMSAQ9O8eX/TkZYnH1VmW+F7W4dCdYpD+UGd8c6VMxbN5w9qmdKsLKWYFXevyh4ctWE2S6RkoSifzbKe0N6JnYl7w52MqRS8M8P/v02+BGOjzwbC2TW5oGxGeXAa6f9U5b59GEYZxx0aENiq9LzUoY6REloE7gL/G6NEZ6ZNDugUNciBFGcdyKLJYDTXPmvG6Kqn1o2PNlCRMIpZxcPQ/o3paLhkpbC7WVDNhnRNX8JENdqSaeruKzolEmf6rgHZeAv0DywIWCke+quSHjd6YJRfVwVslyuUj/K7YhmzD0ghUYdO/Wol96gLXGi25WL4JFQHzyFVO05xdccL5wiGQTagNq/3k8oeomv9+HYKXqRFgSfZV11/hhBDYpGchIz4LaVzLTWgRN3foDL0aPpRSTH+UUdfZceNeslTouym5NA7fLayVg6FekbYArHjjOggr6jwx4EvvjNPW3MsCWzC+CM/B3Gqvf7s=,iv:wjWY9NcxVWSIwf8+xOf4PyNVb61z8CzsPIZHlSP3kZQ=,tag:sHPmYeTvzuZN6mEWhb63LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdlV5aWdxVTcvNWQwTndl
            eTZseEtoSDAwOXVqdURiOGZMQXlHVlZKaFdBClBCNkpROUpoN1N3N041aTRqUHdI
            NllIb01XVTl2MCtadzBkbVNtQ2I0T3cKLS0tIE5RS3dhbFdhbmhoTjkweTBUcDZr
            RlFkVGxyUFEwZC9RNExaK1VZYjJqVWsKEt0KjVzse2Jl5OFDDWXMwmJxWMlWtMCg
            nrDW5sh/cAJFPuKJit9+Kh4gTl2CTk8NH1lA1Je9LQG0bA9XlX4DLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T20:34:58Z"
    mac: ENC[AES256_GCM,data:DGADkWpFqtTcjmihzaVTiQcmlT5TxH1uuep1uCKzxNnfylw9Q4sfsh1OuLVe9afyrtmir/yWV/KoJtBXlO3j6wgEce/C4/ZirY8sWn5K+hy7dviBFQ7X3tYVZglStPJ/7aSj1zJou8h0/e0X2X9YQ1X+qIhTF/jiNyBnCSWiWxY=,iv:giUvt+cJ8cYrBEYosouUALEVSkKNFK80F33mbK03P4Y=,tag:7D+IORSyaUhsL9Xp6iLktA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
