apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: database
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:Vht4J8gP7lDMvakB9bDmLrOWpyD3o7Rawf+r311SSKM=,iv:Yhq6cFDBM1zqX5eOs0KHOa0G0N+q4FY+COLeWBEvMK4=,tag:LClgieYYZmf2a6ASuxtVOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTTFsbnFiT1FuYVZwNDJy
            anlYRENSbUNzTkhBT0dOay9vb0N0UUpqOEFVCjV1K3B1ZVZFRkhZbEN6VGl4WXZ3
            SkEyU3dpUVRseEpROGdNSjZBZ0QyNG8KLS0tIEptSVpya2hpUW9FcWRhdkk3SU15
            L2Uxb1RpbVI3cEVhVHNtQzYyZElpTzAKwO+Zl+KF1aq3OmgA9mRj2pQmqBQMDZSs
            Jr++33xvzWp9htiMdv+cIReVO0ikG9AjdLhgGwobmy5HhZeBDUCvtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T20:37:32Z"
    mac: ENC[AES256_GCM,data:EqH9gUX1B/l1VBQW3/ymVJ9UeCi8OH0t7sFjJuFisPIKIBNVYrNUZaGdl/vMmttdVU7M/ts1yD0/RweA4x7MgfCZFEqhWDJZcIRUi16Zzflq8jj6OsrgrGfikS72UqqMASwLgVSf3qH4yeK6COXN44tRCC8zUcXTeFOL8hnxUno=,iv:05XKjc0e1MjA7GlcqzkFLXjT8P/IQqZ6jtk8TxE30pU=,tag:kCchZN4btFHCRM3kG/tTYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
