apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: database
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:eguQGvDJc9Sr8+TFYJ09AIhMCD2/noV8tSprXj4yl+o=,iv:c5lhDLMBr/ErE419zs/b/uNs6GYciGjwhpq7sbSWMkA=,tag:dkl29TIW/uKtz1LFZ9LfvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ckhuzwky3fgj05prtpkrn8h6p7p47ntz6rngs3er0kyapuptd5sw4tgpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWDVaYUNrYmc1dklaZm5a
            anlNK0tWTGhsNldLYjlPc1NwdTNWeTZmdHpBCjRadk05NENXOHhkTGFtUGlmZUR0
            QUNCdkxQay9lUVU5OXhrQldVNDh1V0UKLS0tIGVOS3ltOUhqTzNvMGFDWHRVNm81
            OGpETWE1SDZrUEZtREwyQVpRR0svV2sKU1mjsQ7ITzzDc0viUBCV+gD0jld1d+nq
            et9l+OULB08+z2vWSDSB71SUo0By5hUZ2iESQ1hfbRzbCRR9kQ97bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T04:19:29Z"
    mac: ENC[AES256_GCM,data:rMEa9W9yh9V9ZMG/UJ2gESHUFlSw12c8AlG2RRGOXCc+e3S4Tfjdoo12Hyg+hSOY0vNeCNKrmUdk4epn5fBE6EeWSWmHcliqXVanYluf8ZMKFL9atOr6tU7YlJCgNlNhx+9galVwL3hAUE36bZxWCSXJVuWJStJJv71OueFdUnA=,iv:1p4xI2Hsbgh8Za4Y2v0ec6JXFgYNcqHYfZK6QK6P4Wc=,tag:zo+QHokueZylRWY8NCaIbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
