apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:NsgXnrDtsJvZOCXvmWyKcu8=,iv:RzDFNnS/BUDO5AUZUa0J8TalJzaDvvcPJmcePBmswQQ=,tag:ZIXrbxzzqtHtMmXvdwpnPQ==,type:str]
    client_secret: ENC[AES256_GCM,data:fd2OtAEsyRArgk/xbJ6d2cLtOVXBG/7JRCC2CcP2ZtA2s+1/FqolKAaazor3i6sNXQkWlf3Va5dXUAUjb9uDrg==,iv:cKqVCDXyiSB/LZ7aH4G+wK1FTef0Zo0n4jnZ4F7FRnE=,tag:HBbSC+6+eco6COWpaPGS5A==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MUU0N2E5SXZIUFZpaTlr
            cHRMeWlXMTVVdkhGS0ZaZUtFZ1BTZjgrbVQ4Ci83WWYvZlpicCtkd25sRHRtZVBa
            VFViVXdxbEx1dEMya3NPclBVL2hyTWcKLS0tIFFYRWlaUHFtN09GSVczcjZhVnlu
            OWYwdWY4Z2tiWUZnME9OT0RyU1hsQ3MKWvpE8dsng0Y4BcbKMlI6LCZUKM5ml21b
            ZjAmnEjsX/WoiatqKqw8yyJwvsoWDDWsssySTz8hXsJlbs9+JIiHFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T17:58:21Z"
    mac: ENC[AES256_GCM,data:O/n8lcN5MsSX3+x5G1sL4h38nv18XCVDH6VTuX4C8ZsORgEiYBYyQ+Zo7ilfqGmqz/Je7yaF1T9S9LsiQGutX+wjOj5EeVE+BIzHbBkBMt3vDg88cqGGaC7TNafP4GqUvBTN4i6z21mG/az5L1biBcNXNcAvIl1hqaymkewv28s=,iv:7THl/Jz+WDfmt2O6QTbZ8ZaD+W16jJTGiS22JFCVa58=,tag:qFL+yvckRnX76T8B6kPm7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
