apiVersion: v1
kind: Secret
metadata:
    name: soracom-wireguard
    namespace: soracom-arc
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:8Ett7cOc36L8CTUnvp73IZ8+u10gKTkoYcjpfPg76tg8ubOUGxhLi6zTirPY76jUyiwRe3zeZV/KTXjlx6/r1EAhVjpeYyZiJAxkdVZPxlQC/NcdOLPDQoOgmswDeluB/vyLi055ve+IfQB2j8iM0YkZqapyVydro0At+GYuKgp0mqwhXkhh2jTzu5rcRqW/BpkP0fhRvghm+XFdcduM1kbQIBjCe51MmbIi+8jq/txxhd/q/q61HG12IFrTU4DtGsWvy7vKXqjF61qc0jrCIyuRuMYDRtFSDZLcmVFJNQfjASDRb1z6+dpBmT6hHm6d7iJdNRS+s2Sic21er4qco/89FJK6a7KpWL+gMdfuBjGpQpBzPdukd6PNhoSyr7CW3B+AevkmL3agjynYcW+ANjo0n4o4+014UjxFxqSjOWC4wQiPOhOBh0i7Cr760/mSe5xRosISBG6FQrP7kwYXpnZHIpFA49JqKzTcYbfOSYM0N/o5/p1eLSPjClEu7Aa+FmIGgH4Y2nxj+K7VJY1Gcp3hF8A8KR6SkVaacFOGBGMMzgwt86ZjyqlI38oWjXwFyEXQPkbjYTlDwCWJLN9bBplKiAtFSHr26TlBbiaC0obOKhonpgIUHzJE0NkH0BUpMF9ZFbLnnk3a0F5ZIeEizA9FCO2ee957FkkuOwQqWw==,iv:QfIwajzEOblHNVMBfw+0IvwWxu9IguweqVrzeIcZkVg=,tag:ZqrlJZui6aFI9bi6ABOckQ==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQzdJWk9TWGZLbkhHdzBF
            UFQxbUFBSGx1VHJkekJoZUx6L29RQkwyaXhjCkRVMjZmOUVQcXg2WTNKbm9aRlRr
            YTFVSXdEZ1pvVGZ4dEtEemFKWmtDUFkKLS0tIEVTR3c3cktoVXNJU2t5Vk5iVURL
            ZzlPazlSR1IyS1N2OE5PcVRSTXdBa2cKvCaUiNmmcu8X8vHpEDiUu/dvZ1TOjTO8
            3vdYMw4nh2ZtFm/UGbD5jcs9exVU5pt0XgrkZhdF4beVzA6yFMN+8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T22:22:25Z"
    mac: ENC[AES256_GCM,data:pNCH8rgU3iDegRK/Kq36a0dFZB8CmcEEXEIk/UHFTiG4Ya26pH5pgh177uBFz/xQVx53xkUMuH/cDK65QBhqZViKdxAyE1SYBxyHWoYFS3j4kL2ZYmVuqg9RbWo5BaW7SYT9BAM2p1ZGhnykIoixQKRMY3KBzZ9MgzgwBlsrpm8=,iv:iNWOZc/l8feo1xeM276diqxoN3IIOkbj2xnd2jcTf9M=,tag:9k9y0ipnlU05dyypwjMkTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
