apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credentials
    namespace: claudecodeui
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:DdF09T/GpGOikMvunbMhy3YELfIDbvridipBUdflkhzAc0CaYVSHXM6DiQ0jBMDL7TMIocZkPksIB6BUquQdvwPANardE7dbeQw4vgC3xsImdnbP02o7IE1LTsFH/JJ9QrB0kSOCY8/JXCGLhdhbuJ3HfVqwO3GMK7xbINtqurE7DYih0t4AOYxifRbuxHkpGLc9D7w2Ca0C3isRSALxLLBuEEgQocnmjJk7gg==,iv:tUaKWZ9V2n0VC7nePWVIQgdIpPr+e88dZkAvUy6KwIM=,tag:jc3/xgMDPG1w+xYQo83z8g==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoelJ3dUpicWYzYU9UUUpH
            eUtua2pNUVdGNnk3RUdtL2RtMkRObE1xQXpNCjJtMkpQNGQ3Z2JMdEkrRVpmNlVw
            UkdkMDdrMEZYeUtoNHV6SWFkZDNGUjQKLS0tIDdGd0JYTnVoNWdUQmJFUUlMcktW
            QlEzcURyY3YrUFBsSGJtWlRoS3JxWUUK6LGLCV/DBJT6P10pLubMlyc9JKyMtgtz
            65AQYjMmThwGtOFHaYS2bQhzJSjWt7onJaIbkAFZoyqI0xI8somxVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T16:32:49Z"
    mac: ENC[AES256_GCM,data:SWDzgfu/9/VI8oj9OE+PKEdmHeTibMgAzvBYKE0fVdFWLOdHgITJ2tP/qF0cGQRSnd+TWY9zFPBiYq6FggZF1/gFJ+qLf7tpVZUsupu6+lg6PrRpa+K3Ugw43jNE6Bd3ibXtiyoo+EQRS71NFD650q0+BkzQcyPlrdOsicwMDJg=,iv:XvVaKFA5+/Qb8gLXNIURKCCL/Omgailrnt8eb/AL6+U=,tag:CNYFdh8y9iog6wXcRe8jjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
