apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credentials
    namespace: claudecodeui
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:FImglI0AfgF4wnC4MlQutlQ4zbCp77TFHVqHzVekH2fJy28hrjXdcEyCu04MqWLJlocjEQPymVX03uH4TBBnJUlx+2Wz/8SJDHZguu/FCh3PyJMvC5LVY91LmMJDjJ2sQrS9TpKd5Dg4yTTYiqY09nvFElHl9J5ncX6X01HXKg7wYzpkSo2K2hqrpP1G7tarL+cxZKSdwTHTayCFwmO0PGIRUjuNzMwXQeR32w==,iv:gbiEE7qilJGU3d7ef+0ycyWl1c4gWrYLDdR8Xf7z5J8=,tag:UDSVMmxz8jvQg2Wipjow0g==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVczRwSUd0dUFXOGdZKzBE
            ZytTbko0UVk0RzZPeDFTQ29sUDdYdzcxMEhzClRpNzJCbzJJcHk3c3NvdDNEL2Vx
            UExya01vek96dVh6bzh6YXFuNWUvT1UKLS0tIEoxK05FT3dSMVZKWFVrUk43M0w5
            VzJMeWVQWjRUNmtHNG4xcWcvczZERmcKZKHv7TpeoBIruR6VYSLRi4gINPldRGIB
            AcEOH7dTRbQ8EbwlkFZr8ximWhsy48g9G+RQs2XnKpbbqMzDe57F1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T16:24:19Z"
    mac: ENC[AES256_GCM,data:xfoOyMb54VWXqY8x8mn4aExIMVykzm9ldui8tHwGBy4Q0u0tKXzjRY6eHKoT8GpmbVd3N/3iU/vgnOX2cw2OmM277ulzETdwwKuqvTburnI5IePTNBDpr54EbIvwuM6m0Df6L3Cf+dOuwQ3RJYp9x++Xtv2gWAqQgFZ+O/HDADs=,iv:aqVB/wNs8GG1aKwRfFm5sw7+/9F3wzteAYW1uqM8rrU=,tag:ztdgIHPiOy6xpsG/zOPpIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
