apiVersion: v1
kind: Secret
metadata:
    name: github-ssh-key
    namespace: claudecodeui
type: Opaque
stringData:
    id_ed25519: ENC[AES256_GCM,data:QaDRtyawJrTKUpvG+aH6K1Nf0wM7WDYKFpxcPjNvWmNKXc105P9OrT6I3+1suGOEKElHlAoiPMzhKxGml+R10ZzuRWTmaY4pQgu/TpXd+ElgHSxBRxOigmHNPPP04oRNvcrVdRJDT1PPC6vFmX1CpoBfqsXVacLuIJxQ4Omqa979Emj4L72qK8SQ2brP+3U3ZANfihbcOjmG1s8bw/GERalNv2tZe+SCHOvf5ieoHcZbdQX813hMk/cMX50F5a3tWFHETZm2g/KsWKsPRl3vQhGjZSTzhk/ia0lGqvrl/8op0tDVuciEM0gJVAJjAsXOSxZ5d2J5S4vO6un1Tt/Z1T0Pv11/0Ycha3iAcjhBI8gQrAQHeUiAPTDl9tqGvh1kyF9TRyiP7s5SJmCncSu5klcIcFSf5do+nph88+e5u6zcGFzjPUvj1YEWo5cY81nprg6wO4m+AyymxxHYOZaMzWAWwTHhW+QX0crpdocD0tgvbg5e7rL5BnCVe2aNO1vSGTAwATRY3GxcLdyaaWN7pmaQphrk0Xo0XKYG,iv:Lqks4nvvnmBuLmzRMWjtUsuFd8wNDmaUDiBR4kuLK9I=,tag:bbInykjglqnkDwxp0qQG0Q==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:c05p5v6KW2Qh+igKpAjj29AcJaTLplqIhGAGjIXlr/H/ynJHDHcQiF2l/5WwISKUZCla5XMDmZYiRqsPxcWb6ga+vAhSXS25mRaOScNy3bpr9x6DvvgRBL2d0sT93/hdxULKeLQ=,iv:67SzXtKv240pecKaC9q6QnIi1W18Rrg5+4Qv/PcRCj0=,tag:ZV91kdLVMSd4vEtAG6Xagg==,type:str]
    gh_token: ENC[AES256_GCM,data:B62OcCdPrRY8BiVibEtjBQYFUz3c01rooyDdibYsB6QfGdECxXyNXQ==,iv:nmFBiyQUMQIH3PmY3Pd+z8Hdy8HkYt56O+ufnGIQl8Q=,tag:zWb5Q4AGQHFpb3WeNUoZ5w==,type:str]
sops:
    age:
        - recipient: age1uwvq3llqjt666t4ckls9wv44wcpxxwlu8svqwx5kc7v76hncj94qg3tsna
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR0VQUFFaMURGeFZJZWxp
            bXg1eTAwUkM0YVpoM2VHUFgzSmIvRHd4TVhjCjRwZ014TE5oU2Y5ZmRXSzYzSGVW
            bUZjZml4RnZNMitXWGU3bm5OSjAyV0kKLS0tIC9VZ0R5TzBXTTNIaDN2b2RFazJW
            ZzdkRmhIRm9iamVZSVZEeDYwODN3MWcK4KL4ur8Ax56uBq2nmSeEpYpx2W9jzRpL
            xJtrdV2gYBNb72T5WcDR47wThxcAapJ9KbkhXH5XWtpL8CJOsOJ9VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T20:30:09Z"
    mac: ENC[AES256_GCM,data:1HCVeLjxB3mr6VN1jZssLzSukT/K9mL3ZIjeL8Ed5CzQ4qrdhRekbLVPIbejdU3XbPBCCvnxK47H6YpQLXOhlCb8NHxuoXKjOq6xOmdAMNEa78ZMNqA8BxZCx1QhP4rddX91X6ZnKdaFQhHc0oeC6DphZOfzc6mFfGvYGiN03vk=,iv:Mm01i9wr0fJcm/bEObnw9JwTFKYGl8Rg12Q3Fev5kjQ=,tag:C9VmMCRtO9rBrtYpzSkQpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
